[options]
; This is the password that allows database operations:
admin_passwd = sher0cks
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/timothy/dev/odoo16/odoo/addons, /home/timothy/dev/odoo16/odoo/custom_addons
default_productivity_apps = True
http_port = 8069
